body {
    font-family: 'Poppins', 'Arial', sans-serif;
    margin: 0;
}

* {
    box-sizing: border-box;
    /* border: 1px solid black; */
    /*Website Color Palette*/
    --imperial-red: #f02d3aff;
    --midnight-blue: #001d74ff;
    --cornflower-blue: #7f95d1ff;
    --light-gray: #cfcfcfff;
    --davys-grey: #474a48ff;
}


/*--------------------------------*/


/* BASIC ELEMENTS STYLE */


/*--------------------------------*/

h2 {
    padding: 5px 10px;
    font-size: 18px;
    line-height: 32px;
    font-weight: 500;
}

h3 {
    padding: 5px 10px;
    font-size: 14px;
    line-height: 26px;
    font-weight: 300;
}

.skip a {
    background-color: white;
    padding: 10px;
    position: absolute;
    top: -50px;
    z-index: 1;
}

.skip a:focus {
    position: absolute;
    top: 10px;
}

.headline {
    margin: 10px;
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 26px;
}


/* -------------------------------- */


/* STYLING FOR HOMEPAGE PAGE GRID */


/*--------------------------------*/

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    margin: 10px;
}

.grid-item {
    box-sizing: border-box;
    min-height: 250px;
    max-height: fit-content;
    padding-bottom: 10px;
    width: auto;
    border-radius: 10px;
    text-align: center;
    box-shadow: 2px 5px 20px 2px rgba(180, 180, 180, 0.89);
}

.grid-item:hover {
    box-shadow: 2px 5px 20px 2px rgba(175, 203, 255, 0.89);
    ;
}

img {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}


/* -------------------------------- */


/* FOOTER STYLING */


/*--------------------------------*/

footer {
    font-size: 14px;
    font-weight: 300;
    text-align: center;
    background-color: var(--light-gray);
    padding: 20px 10px;
    margin-top: 35px;
}

footer p {
    font-weight: 500;
    padding: 20px;
    line-height: 26px;
}


/* -------------------------------- */


/* Larger Screen Size */


/*--------------------------------*/

@media screen and (min-width: 641px) {
    .headline {
        margin: 20px 50px;
        padding: 10px;
        font-size: 20px;
        font-weight: 300;
        line-height: 40px;
    }
    /* -------------------------------- */
    /* STYLING FOR HOMEPAGE PAGE GRID */
    /*--------------------------------*/
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 50px;
        column-gap: 25px;
        margin: 10px 50px;
    }
    .grid-item {
        box-sizing: border-box;
        min-height: 250px;
        max-height: fit-content;
        width: auto;
        /* border: 1px solid black; */
        border-radius: 10px;
        text-align: center;
        box-shadow: 2px 5px 20px 2px rgba(180, 180, 180, 0.89);
    }
    .grid-item:hover {
        box-shadow: 2px 5px 20px 2px rgba(175, 203, 255, 0.89);
        ;
    }
    img {
        width: 100%;
        border-radius: 10px 10px 0px 0px;
    }
}