/* Breakpoints decided based on
https://www.freecodecamp.org/news/css-media-queries-breakpoints-media-types-standard-resolutions-and-more/
*/

/* -------------------------------- */
/* WELCOME TO TABLET VIEW
/* MIN-WIDTH 641 PX */
/* PLACE AFTER DEFAULT STYLE.CSS */
/*--------------------------------*/

@media screen and (min-width: 641px) {

/* -------------------------------- */
/* BASIC STYLING*/
/*--------------------------------*/
    h1 {
        font-size: 24px;
    }
    h2 {
        font-size: 18px;
    }
    p {
        font-size: 15px;
        line-height: 30px;
    }

    ul {
        font-size: 15px;
        padding: 5px 10px;
        line-height: 30px;
    }
    label {
        font-size: 16px ;
    }

    figcaption {
        font-size: 14px;
    }

    .grid-img-caption {
        font-size: 14px;
    }
    
    /*--------------------------------*/
    /*PARALLAX IMAGE
    /*--------------------------------*/

    .pr3-parallax-contain {
        height: 40vh;
    }
    .pr1-parallax-contain {
        height: 40vh;
        
    }

    /*---------------------------------------------*/
    /* PROJECT TEXT AND IMAGE SECTIONS
    ALTERNATE BETWEEN WHITE AND MIDNIGHT BLUE */
    /*------------------------------------------*/
    .pr-topics {
        display: flex;
        flex-direction: column;
        width: 10px;
        height: 30%;
        position: fixed;
        top: 25%;
        right: 0;
        z-index: 1;
        margin: 25px;
        align-items: center;
        justify-content: space-between;
}
    
    .topic-block {
        display: block;
        width: 15px;
        height: 15px;
        background-color: rgba(128, 128, 128, 0.45);
        border-radius: 30px;
    }
    .pr-a {
        padding: 35px 90px 20px 65px;
    }

    .pr-b {
        padding: 35px 90px 20px 65px;
    }
    

    .pr-about-grid {
        display: grid;
        grid-template-columns: auto auto;
    }
    .ex-link {
        font-size: 16px;
    }

    video {
        width: 100%;
    }
    /* -------------------------------- */
    /* STYLING FOR HOMEPAGE PAGE GRID  */
    /*--------------------------------*/
    .grid-layout-1 {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;
        margin: 10px 50px;
    }

    .headline {
        margin: 0px 60px;
        padding: 20px;
        font-size: 20px;
        font-weight: 300;
        line-height: 40px;
    }

    
    /* -------------------------------- */
    /* STYLING FOR HOMEPAGE PAGE GRID */
    /*--------------------------------*/
    .grid-item {
        margin: 0px 30px;
        text-align: center;
    }
    .grid-item:hover {
        box-shadow: 2px 5px 20px 2px rgba(175, 203, 255, 0.89);
    }
    .grid-item>img {
        width: 100%;
        border-radius: 10px 10px 0px 0px;
    }

    .arrow {
    display: none;
    }

    /* -------------------------------- */
    /* VISUAL DESIGN PROJECT GRID  */
    /*--------------------------------*/

    .vdes-grid {
        row-gap: 20px;
        column-gap: 20px;
        margin: 10px 75px;
    }

    .vdes-item>img:hover {
        max-width:102%;
        transition: 0.6s;
    }

    .vdes-item-2>img:hover {
        max-width:102%;
        transition: 0.6s;
    } 

    /* -------------------------------- */
    /* FLIP CARDS */
    /*--------------------------------*/
    .cards-layout h2 {
        margin-top: 24px;
        padding: 0 50px;
    }

    .card-back {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
    }
    .card-back-col {
        padding: 0 5px;
    }

    #card-1-img {
        width: 180px;
    }

    #card-2-img {
        width: 240px;
    }

    #card-3-img {
        width: 160px;
    }


    /* -------------------------------- */
    /* CONTACT FORM */
    /*--------------------------------*/

    .contact-form {
        padding: 20px 50px;
    }
    
    input[type=submit] {
        display: block;
        width: 50%;
        margin: auto;
    }

    /* -------------------------------- */
    /* ART GALLERY */
    /*--------------------------------*/
    .gallery-section {
        margin: 10px 70px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;
    }
    /* -------------------------------- */
    /* ABOUT PAGE */
    /*--------------------------------*/

    .about-page > .pr-a {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }
    .image-crop {
        width: 200px;
        height: 200px;
    }

    .about-page h1 {
        text-align: left;
        font-size: 24px;
        padding-top: 20px;
    }

    .about-page h2 {
        text-align: left;
        font-size: 16px;
    }

    .modal-content {
        max-width: 90vw;
        max-height: auto;
    }
}